apiVersion: v1
kind: ServiceAccount
metadata:
  name: apache
  namespace: simple-pod-dev
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: roles9
  labels:
    kubernetes.io/cluster-service: "true"
  namespace: simple-pod-dev
rules:
  - apiGroups:
        - ""
        - apps
        - autoscaling
        - batch
        - extensions
        - policy
        - rbac.authorization.k8s.io
        - storage.k8s.io
        - kubeadm.k8s.io
        - clusterroles.rbac.authorization.k8s.io
        - roles.rbac.authorization.k8s.io
        - argoproj.io
        - k3s.cattle.io
        - helm.cattle.io
        - apiregistration.k8s.io
        - networking.k8s.io
    resources:
      - pods
      - podsecuritypolicies
      - componentstatuses
      - configmaps
      - daemonsets
      - deployments
      - events
      - endpoints
      - horizontalpodautoscalers
      - ingress
      - jobs
      - limitranges
      - namespaces
      - nodes
      - persistentvolumes
      - persistentvolumeclaims
      - resourcequotas
      - replicasets
      - replicationcontrollers
      - serviceaccounts
      - services
      - volumeattachments
      - restricted-clusterrole
      - rolebindings
      - pods/exec
      - storageclasses
      - daemonsets
      - clusterroles
      - constrainttemplate
      - roles
      - rolebindings
      - applications
      - appprojects
      - applicationsets
      - addons
      - poddisruptionbudgets
      - helmcharts
      - podtemplates
      - apiservices
      - workflows
      - ingresses
    verbs: ["use", "edit", "get", "list", "watch", "create", "update", "patch", "delete"]
  
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: app-rolebinding
  namespace: simple-pod-dev 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: roles9 
subjects:
- namespace: simple-pod-dev 
  kind: ServiceAccount
  name: apache